# ADCS board test suite
[pytest]
addopts = --html=ADCSTestReport.html --destination=ADCS
testpaths = ../Generic ./
norecursedirs = ../
python_files = test_ADCS.py # reset tests succeed
#python_files = test_ResetService.py test_PingService.py test_ADCS.py # reset tests all fail
